###
Rezerwacja dla Klient2 na termin od 11/11/2016 do 14/11/2016 zostaje usunięta, ponieważ koliduje z inną rezerwacją tego klienta od 10/11/2016 do 13/11/2016.
###
 
 
###
Klient2
Rezerwacja od 10/11/2016 do 13/11/2016
Pojazd: samochód5 kat. D.
Cennik dla kat. B.
###
Wypożyczenie 4-dniowe:				4*69.0 = 276.0
Fotelik, bagażnik rowerowy:			0*10.0 + 1*10.0 = 10.0
--------------------------------------------------------------
SUMA wypożyczenie:					286.0
###
Zwrot dnia 13/11/2016
###
100km								100*0.5 = 50.0
0 szt. brakujących kołpaków:		0*20.0 = 0.0
Brak dowodu rej., polisy ubezp.:	0*500.0 + 0*500.0 = 0.0
Opóźnienie:							0*3.0*69.0 = 0.0
--------------------------------------------------------------
SUMA oddanie:						50.0
--------------------------------------------------------------
SUMA:								336.0
###
 
 
###
Klient3
Rezerwacja od 11/11/2016 do 16/11/2016
Pojazd: samochód3 kat. B.
Cennik dla kat. B.
###
Wypożyczenie 6-dniowe:				6*69.0 = 414.0
Fotelik, bagażnik rowerowy:			0*10.0 + 0*10.0 = 0.0
--------------------------------------------------------------
SUMA wypożyczenie:					414.0
###
Zwrot dnia 18/11/2016
###
1000km								1000*0.5 = 500.0
2 szt. brakujących kołpaków:		2*20.0 = 40.0
Brak dowodu rej., polisy ubezp.:	1*500.0 + 0*500.0 = 500.0
Opóźnienie:							2*3.0*69.0 = 414.0
--------------------------------------------------------------
SUMA oddanie:						1454.0
--------------------------------------------------------------
SUMA:								1868.0
###
 
 
###
Klient1
Rezerwacja od 11/11/2016 do 12/11/2016
Pojazd: samochód1 kat. A.
Cennik dla kat. A.
###
Wypożyczenie 2-dniowe:				2*69.0 = 138.0
Fotelik, bagażnik rowerowy:			1*10.0 + 1*10.0 - 10.0 = 10.0 (wykorzystano zniżkę!)
--------------------------------------------------------------
SUMA wypożyczenie:					148.0
###
Zwrot dnia 12/11/2016
###
66km								66*1.0 = 66.0
0 szt. brakujących kołpaków:		0*20.0 = 0.0
Brak dowodu rej., polisy ubezp.:	0*500.0 + 0*500.0 = 0.0
Opóźnienie:							0*3.0*69.0 = 0.0
--------------------------------------------------------------
SUMA oddanie:						66.0
--------------------------------------------------------------
SUMA:								214.0
###